# themovedb.org-android

./: README.md  build.gradle  gradle.properties  settings.gradle  shareinstant_keystore.jks
app/: build.gradle  fabric.properties
app/proguard/: proguard-ads-rules.pro  proguard-exceptions-rules.pro  proguard-kyro-rules.pro  proguard-rules.pro  proguard-square-rules.pro
app/src/androidTest/java/com/ran/themoviedb/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ran/themoviedb/: TheMovieDbAppController.java
app/src/main/java/com/ran/themoviedb/activities/: DeepLinkActivity.java  FullImageActivity.java  HomeActivity.java  LanguageSelectionActivity.java  MovieDetailActivity.java  PeopleDetailActivity.java  SearchActivity.java  SplashActivity.java  StoreActivity.java  TvShowDetailActivity.java
app/src/main/java/com/ran/themoviedb/adapters/: ImageDetailAdapter.java  LanguageBaseAdapter.java  MovieDetailPagerAdapter.java  MovieGenericCastCrewAdapter.java  MovieReviewRecyclerAdapter.java  MovieSearchRecyclerAdapter.java  MovieSimilarRecyclerAdapter.java  MovieStoreRecyclerAdapter.java  PeopleDetailPagerAdapter.java  PeopleKnowForRecyclerAdapter.java  PeopleSearchRecyclerAdapter.java  PeopleStoreRecyclerAdapter.java  StoreFragmentPagerAdapter.java  StoreGenreAdapter.java  TvSearchRecyclerAdapter.java  TvShowDetailPagerAdapter.java  TvShowSeasonsRecyclerAdapter.java  TvShowSimilarRecyclerAdapter.java  TvStoreRecyclerAdapter.java
app/src/main/java/com/ran/themoviedb/customviews/: CustomRecyclerView.java  GenericErrorBuilder.java  HomeBannerView.java  HomePosterView.java
app/src/main/java/com/ran/themoviedb/db/: AppSharedPreferenceKeys.java  AppSharedPreferences.java
app/src/main/java/com/ran/themoviedb/di/: AppComponent.java
app/src/main/java/com/ran/themoviedb/entities/: DisplayStoreType.java  GenericUIErrorLayoutType.java  LanguageType.java  MovieCastCrewType.java
app/src/main/java/com/ran/themoviedb/fragments/: ImageDetailFragment.java  MovieCastAndCrewFragment.java  MovieDescriptionFragment.java  MovieGenreStoreFragment.java  MovieReviewsFragment.java  MovieSimilarFragment.java  MovieStoreFragment.java  PeopleDetailFragment.java  PeopleKnownForFragment.java  PeopleStoreFragment.java  SearchMovieFragment.java  SearchPeopleFragment.java  SearchTvFragment.java  TvShowDetailFragment.java  TvShowSeasonsFragment.java  TvShowSimilarFragment.java  TvStoreFragment.java
app/src/main/java/com/ran/themoviedb/listeners/: CastCrewListener.java  ReviewClickListener.java  StoreClickListener.java  StoreUpdateViewHolder.java  VideoPopupClickListener.java
app/src/main/java/com/ran/themoviedb/presenters/: AllMovieGenreListPresenter.java  BasePresenter.java  HomeScreenDataPresenter.java  ImagePresenter.java  MovieCastCrewPresenter.java  MovieDescriptionPresenter.java  MovieReviewPresenter.java  MovieSearchDataPresenter.java  MovieSimilarDataPresenter.java  MovieStoreDataPresenter.java  PeopleDetailPresenter.java  PeopleKnowForPresenter.java  PeopleSearchDataPresenter.java  PeopleStoreDataPresenter.java  TheMovieDbConfigPresenter.java  TvSearchDataPresenter.java  TvShowDetailPresenter.java  TvShowSimilarDataPresenter.java  TvStoreDataPresenter.java  VideoPresenter.java
app/src/main/java/com/ran/themoviedb/utils/: AppUiUtils.java  FullImagePopupCreator.java  ImageDownloadUtils.java  ImageLoaderUtils.java  Navigator.java  VideoPopupCreator.java
app/src/main/java/com/ran/themoviedb/viemodels/: AllMovieGenreListViewModel.java  BaseViewModel.java  HomeScreenViewModel.java  ImageViewModel.java  MovieCastCrewViewModel.java  MovieDescriptionViewModel.java  PeopleDetailViewModel.java  TvShowDetailViewModel.java  VideoViewModel.java
app/src/main/java/com/ran/themoviedb/view_pres_med/: AllMovieGenreView.java  HomeScreenView.java  ImageDisplayView.java  MovieCastCrewView.java  MovieDescriptionView.java  MovieReviewView.java  MovieSearchView.java  MovieSimilarView.java  MovieStoreView.java  PeopleDetailView.java  PeopleKnowForView.java  PeopleSearchView.java  PeopleStoreView.java  TheMovieDbConfigView.java  TvSearchView.java  TvShowDetailView.java  TvShowSimilarView.java  TvStoreView.java  VideoDisplayView.java
app/src/main/java/com/ran/themoviedb/viewholders/: MovieSearchViewHolder.java  MovieStoreViewHolder.java  PeopleSearchViewHolder.java  (+5 more)
app/src/main/res/drawable/: genre_border_rectangle.xml  other_info_item_background.xml
app/src/main/res/layout/: activity_deeplink.xml  activity_full_image_ui.xml  activity_home.xml  activity_language_selection.xml  activity_movie_detail.xml  activity_people_detail.xml  activity_search.xml  activity_splash.xml  activity_store.xml  activity_tvshow_detail.xml  banner_home_layout.xml  card_otherinfo_container.xml  card_overview_container.xml  card_review_itam.xml  error_layout_generic.xml  fragment_genre_store.xml  fragment_image_details.xml  fragment_movie_castcrew.xml  fragment_movie_description.xml  fragment_movie_reviews.xml  fragment_movie_search.xml  fragment_movie_store.xml  fragment_people_detail.xml  fragment_people_known_for.xml  fragment_people_search.xml  fragment_people_store.xml  fragment_tv_search.xml  fragment_tv_seasons.xml  fragment_tv_show_detail.xml  fragment_tv_store.xml  language_selection_custom_actiobar.xml  list_language_item.xml  poster_home_layout.xml  recycler_cast_item.xml  recycler_crew_item.xml  recycler_custom_view.xml  recycler_image_banner_item.xml  recycler_image_poster_item.xml  recycler_view_grid_peopleknow_item.xml  recycler_view_grid_store_item.xml  (+5 more)
app/src/main/res/menu/: detail_screen_share.xml  home_activity_menu.xml  image_detail_screen_menu.xml  store_search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/ran/themoviedb/: ExampleUnitTest.java
themoviedb-ad/: build.gradle
themoviedb-ad/src/main/: AndroidManifest.xml
themoviedb-model/: build.gradle  proguard-rules.pro
themoviedb-model/src/main/: AndroidManifest.xml
themoviedb-model/src/main/res/values/: strings.xml
(+101 files in other folders)
