apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "25.0.0"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':themoviedb-model')

  //Google Play Services for In-Mobi Ads [BASE ,LOCATION && AD's]
  compile 'com.google.android.gms:play-services-base:8.4.0'
  compile 'com.google.android.gms:play-services-ads:8.4.0'
  compile 'com.google.android.gms:play-services-location:8.4.0'
  
  testCompile 'junit:junit:4.12'
}
