buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 27
  buildToolsVersion "25.0.2"

  defaultConfig {
    applicationId "com.ran.themoviedb"
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      multiDexEnabled true
      proguardFile '../app/proguard/proguard-square-rules.pro'
      proguardFile '../app/proguard/proguard-glide-rules.pro'
      proguardFile '../app/proguard/proguard-ads-rules.pro'
      proguardFile '../app/proguard/proguard-gson-rules.pro'
      proguardFile '../app/proguard/proguard-kyro-rules.pro'
      proguardFile '../app/proguard/proguard-exceptions-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      multiDexEnabled true
      proguardFile '../app/proguard/proguard-square-rules.pro'
      proguardFile '../app/proguard/proguard-glide-rules.pro'
      proguardFile '../app/proguard/proguard-ads-rules.pro'
      proguardFile '../app/proguard/proguard-gson-rules.pro'
      proguardFile '../app/proguard/proguard-kyro-rules.pro'
      proguardFile '../app/proguard/proguard-exceptions-rules.pro'
    }
  }

  dexOptions {
    jumboMode = true
    javaMaxHeapSize "4g"
  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile project(':themoviedb-ad')

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"

    //Android Support libraries
    compile 'com.android.support:appcompat-v7:27.1.1'
    compile 'com.android.support:design:27.1.1'
    compile 'com.android.support:support-v13:27.1.1'
    compile 'com.android.support:cardview-v7:27.1.1'

    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    //Glide and PhotoView for Full Screen
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.commit451:PhotoView:1.2.4'
    //Multi Dex Jar support (if required)
    compile 'com.android.support:multidex:1.0.3'
    //Fabric Crashlytics
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true
    }
    testCompile 'junit:junit:4.12'
}
