buildscript {
  repositories {
    maven { url 'https://maven.fabric.io/public' }
  }

  dependencies {
    classpath 'io.fabric.tools:gradle:1.+'
  }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
  maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.ran.themoviedb"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    debug {
      minifyEnabled false
      shrinkResources false
      multiDexEnabled true
      proguardFile '../app/proguard/proguard-square-rules.pro'
      proguardFile '../app/proguard/proguard-glide-rules.pro'
      proguardFile '../app/proguard/proguard-ads-rules.pro'
      proguardFile '../app/proguard/proguard-gson-rules.pro'
      proguardFile '../app/proguard/proguard-kyro-rules.pro'
      proguardFile '../app/proguard/proguard-exceptions-rules.pro'
    }
    release {
      minifyEnabled true
      shrinkResources true
      multiDexEnabled true
      proguardFile '../app/proguard/proguard-square-rules.pro'
      proguardFile '../app/proguard/proguard-glide-rules.pro'
      proguardFile '../app/proguard/proguard-ads-rules.pro'
      proguardFile '../app/proguard/proguard-gson-rules.pro'
      proguardFile '../app/proguard/proguard-kyro-rules.pro'
      proguardFile '../app/proguard/proguard-exceptions-rules.pro'
    }
  }

  dexOptions {
    jumboMode = true
    javaMaxHeapSize "4g"
  }
}

dependencies {
  compile project(':themoviedb-ad')

  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.android.support:support-v13:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.1'

  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.commit451:PhotoView:1.2.4'

  compile 'com.android.support:multidex:1.0.1'

  compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
    transitive = true;
  }
  testCompile 'junit:junit:4.12'
}
