buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "com.ran.themoviedb"
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile project(':themoviedb-model')
  compile 'com.android.support:appcompat-v7:23.1.1'
  compile 'com.android.support:support-v4:23.1.1'
  compile 'com.android.support:design:23.1.1'
  compile 'com.github.bumptech.glide:glide:3.6.1'
  compile 'com.android.support:support-v13:23.1.1'
  compile 'com.android.support:cardview-v7:23.1.0'
  compile 'com.commit451:PhotoView:1.2.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.5@aar') {
        transitive = true;
    }
}
