apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    def LOGGER_ENABLED = "LOGGER_ENABLED"
    debug {
      buildConfigField "boolean", LOGGER_ENABLED, 'true'
    }
    release {
      buildConfigField "boolean", LOGGER_ENABLED, 'false'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])

  //Retrofit + JSON + OkHTTP logger..
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
  compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
  compile 'com.google.code.gson:gson:2.5'

  //Snappy DB
  compile 'com.snappydb:snappydb-lib:0.5.2'
  compile 'com.esotericsoftware.kryo:kryo:2.24.0'
  testCompile 'junit:junit:4.12'
}
