apply plugin: 'com.android.library'

android {
  compileSdkVersion 27
  buildToolsVersion "25.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 26
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    def LOGGER_ENABLED = "LOGGER_ENABLED"
    debug {
      buildConfigField "boolean", LOGGER_ENABLED, 'true'
    }
    release {
      buildConfigField "boolean", LOGGER_ENABLED, 'false'
    }
  }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //Retrofit + JSON + OkHTTP logger..
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //Snappy DB
    compile 'com.snappydb:snappydb-lib:0.5.2'
    compile 'com.esotericsoftware.kryo:kryo:2.24.0'
    testCompile 'junit:junit:4.12'

    //Dagger-2 ...
    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    // Gson ..
    compile 'com.google.code.gson:gson:2.8.2'

    //Rx Java2
    implementation "io.reactivex.rxjava2:rxjava:2.2.0"
}
