apply plugin: 'com.android.library'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  buildTypes {
    def LOGGER_ENABLED = "LOGGER_ENABLED"
    debug {
      buildConfigField "boolean", LOGGER_ENABLED, 'true'
    }
    release {
      buildConfigField "boolean", LOGGER_ENABLED, 'false'
    }
  }
}

dependencies {
  //Retrofit + JSON + OkHTTP logger..
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.squareup.retrofit2:converter-gson:2.0.0'
  compile 'com.squareup.okhttp3:logging-interceptor:3.0.1'
  compile 'com.google.code.gson:gson:2.5'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'


  //Snappy DB
  compile 'com.snappydb:snappydb-lib:0.5.2'
  compile 'com.esotericsoftware.kryo:kryo:2.24.0'
  testCompile 'junit:junit:4.12'
}
