<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.StoreActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/store_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.PagerTabStrip
            android:id="@+id/store_pager_tabstrip"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:background="@color/color_pager_strip_background"
            android:paddingBottom="@dimen/store_pager_pager_strip_vertical_margins"
            android:paddingTop="@dimen/store_pager_pager_strip_vertical_margins"
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/color_text_white">

        </android.support.v4.view.PagerTabStrip>

    </android.support.v4.view.ViewPager>

</RelativeLayout>
