<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/over_view_container_padding">

    <TextView
        android:id="@+id/overview_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This is about the Movie which u are Saying.This generally is intended to be very long.Ideally, the Number of lines should be 3 -4"
        android:textColor="@android:color/black"
        android:textStyle="normal"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/overview_tagline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_description"
        android:layout_marginTop="8dp"
        android:text="Tag line  for the Movie "
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:visibility="gone"/>

    <!-- Used only for the Tv Shows -->
    <TextView
        android:id="@+id/overview_no_seasons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_description"
        android:layout_marginTop="8dp"
        android:text="No of the Seasons : 9"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:visibility="gone"/>

    <!-- Used only for the Tv Shows -->
    <TextView
        android:id="@+id/overview_no_episodes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_no_seasons"
        android:layout_marginTop="8dp"
        android:text="No of the Seasons : 200"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/overview_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_no_episodes"
        android:layout_marginTop="16dp"
        android:drawableRight="@mipmap/ic_dollar"
        android:gravity="center"
        android:text="Budget : 20000"
        android:textColor="@android:color/black"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/overview_imdb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_price"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:drawableLeft="@mipmap/imdb_icon"
        android:gravity="center"
        android:text="www.google.com"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/overview_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/overview_imdb"
        android:layout_marginTop="16dp"
        android:autoLink="web"
        android:text="www.google.com"
        android:visibility="gone"/>

</RelativeLayout>