<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/white">


    <TextView
        android:id="@+id/error_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/error_unexpected_error"
        android:textAppearance="@android:style/TextAppearance.Large"/>

    <ImageView
        android:id="@+id/error_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/error_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/error_image_message_margin"
        android:src="@mipmap/unknown_error"/>

    <Button
        android:id="@+id/error_button_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/error_textView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/error_image_message_margin"
        android:background="@color/error_refresh_button_color"
        android:text="@string/error_refresh_button"
        android:textAllCaps="true"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/error_refresh_message_color"
        android:textStyle="bold"/>

</RelativeLayout>