<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:card_view="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context=".fragments.PeopleDetailFragment">

    <!-- People Detail Container -->
    <ScrollView
        android:id="@+id/people_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        android:visibility="gone">

        <RelativeLayout
            android:id="@+id/people_description_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image -->
            <ImageView
                android:id="@+id/people_poster"
                android:layout_width="@dimen/people_description_image_width"
                android:layout_height="@dimen/people_description_image_container"
                android:src="@drawable/image_error_placeholder"/>

            <!-- Container for [Name ,Votes ,Date ] -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/people_description_image_container"
                android:layout_toRightOf="@id/people_poster"
                android:orientation="vertical"
                android:paddingLeft="@dimen/people_poster_margin_right"
                android:paddingTop="@dimen/people_poster_margin_top"
                android:weightSum="6">

                <TextView
                    android:id="@+id/people_name"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="left|center_vertical"
                    android:maxLines="2"
                    android:text="Title"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:textStyle="bold"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/people_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:drawableLeft="@mipmap/ic_rating"
                    android:gravity="center"
                    android:text="8.0"
                    android:visibility="gone"/>

                <TextView
                    android:id="@+id/people_birthdate"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1.5"
                    android:drawableLeft="@mipmap/ic_calender"
                    android:gravity="center"
                    android:text="2015 -12-14"
                    android:visibility="gone"/>

            </LinearLayout>

            <TextView
                android:id="@+id/overview_container_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/people_poster"
                android:layout_marginLeft="@dimen/people_card_view_margins"
                android:layout_marginTop="@dimen/over_view_container_padding"
                android:text="@string/overview_container_name"
                android:textColor="@android:color/black"
                android:textStyle="bold"/>

            <!-- Over view Container -->
            <android.support.v7.widget.CardView
                android:id="@+id/card_overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/overview_container_desc"
                android:layout_margin="@dimen/tv_card_view_margins"
                card_view:cardCornerRadius="4dp"
                card_view:cardElevation="6dp">

                <include layout="@layout/card_overview_container"/>

            </android.support.v7.widget.CardView>

        </RelativeLayout>
    </ScrollView>

    <!-- Error Layout (Need to add Generic View) -->
    <LinearLayout
        android:id="@+id/genre_error_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/people_description_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>