<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- Total Image container -->
    <LinearLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:weightSum="6">

        <!-- Poster Image Container -->
        <LinearLayout
            android:id="@+id/image_poster_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/image_poster_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_cast_crew_title_dimens"
                android:text="@string/image_poster_title"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_poster_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

        <!-- Banner Image Container -->
        <LinearLayout
            android:id="@+id/image_banner_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/image_banner_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/movie_cast_crew_title_dimens"
                android:text="@string/image_banner_title"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/image_banner_recycler"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>

    </LinearLayout>

    <!-- Error Layout (Need to add Generic View) -->
    <LinearLayout
        android:id="@+id/image_error_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/image_screen_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>