<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <!-- Recycler View for the Search -->
    <com.ran.themoviedb.customviews.CustomRecyclerView
        android:id="@+id/movie_search_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!-- Error Layout (Need to add Generic View) -->
    <LinearLayout
        android:id="@+id/movie_search_error_layout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/movie_search_error_screen_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</FrameLayout>