<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             android:layout_width="wrap_content"
             android:layout_height="match_parent">

    <ImageView
        android:id="@+id/image_item_view"
        android:layout_width="@dimen/image_poster_width"
        android:layout_height="match_parent"
        android:src="@drawable/image_error_placeholder"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/image_item_download"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_gravity="top|right"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_download"
        app:backgroundTint="@color/colorAccent"
        app:elevation="6dp"
        app:fabSize="mini"
        app:pressedTranslationZ="6dp"/>

</FrameLayout>