<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/movie_crew_container_height">

    <LinearLayout
        android:id="@+id/crew_holder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <TextView
            android:id="@+id/crew_department"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/movie_cast_crew_title_dimens"
            android:layout_weight="0.4"
            android:maxLines="2"
            android:text="Department in Two Lines : "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/crew_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/movie_cast_crew_title_dimens"
            android:layout_weight="0.6"
            android:maxLines="1"
            android:text="Name "
            android:textAppearance="@android:style/TextAppearance.Medium"
            android:textColor="@color/colorTextPrimary"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_marginLeft="@dimen/movie_cast_crew_title_dimens"
        android:layout_marginRight="@dimen/movie_cast_crew_title_dimens"
        android:layout_alignParentBottom="true"
        android:background="@color/color_bottom_color"/>
</RelativeLayout>